# lemminx-schematron

./: .editorconfig  .project  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: publish-vscode-ext.yaml  tests.yaml
lemminx-schematron/: .gitignore  pom.xml
lemminx-schematron/src/main/java/com/github/datho7561/common/: ContentModelManagerManager.java
lemminx-schematron/src/main/java/com/github/datho7561/schematron/: Constants.java  DiagnosticUtils.java  SchematronDiagnosticsParticipant.java  SchematronDocumentValidator.java  SchematronMetaschemaResolverParticipant.java  SchematronMetaschemaSchDiagnosticsParticipant.java  SchematronModelProvider.java  SchematronPlugin.java  Utils.java
lemminx-schematron/src/test/java/com/github/datho7561/: SchematronDiagnosticsParticipantTest.java  SchematronMetaschemaCompletionTest.java  SchematronMetaschemaDiagnosticsTest.java
lemminx-schematron/src/test/resources/schematron/: invalid.sch  title.sch
src/main/java/com/github/datho7561/: ContentModelManagerManager.java  SchematronDiagnosticsParticipant.java  SchematronDocumentValidator.java  SchematronModelProvider.java  SchematronPlugin.java  SchematronSchemaCache.java
src/main/java/com/github/datho7561/common/: AbstractXmlModelDiagnosticsParticipant.java  ContentModelManagerManager.java  ISchemaBasedValidator.java
src/main/java/com/github/datho7561/relaxng/: RelaxngDiagnosticsParticipant.java  RelaxngDocumentValidator.java  RelaxngPlugin.java
src/main/java/com/github/datho7561/schematron/: SchematronDiagnosticsParticipant.java  SchematronDocumentValidator.java  SchematronModelProvider.java  SchematronPlugin.java
src/test/java/com/github/datho7561/: ProjectUtils.java  SchemaFileServer.java  SchematronDiagnosticsParticipantTest.java  TestUtils.java  TestValidation.java
src/test/resources/schematron/: breaks-schxslt.sch
vscode-schematron/: .gitignore  .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
vscode-schematron/src/: extension.ts
vscode-schematron/src/test/: extension.test.ts
